import java.util.*;

class Main{
    
    public static void main(String[] args)
{
    Scanner sc= new Scanner (System.in);
    int tc=sc.nextInt();
    
    for (int i=0; i<tc; i++){
        
        int n=sc.nextInt();
        int arr[] = new int [n];
        
        for (int j=0; j<n; j++){
            
         arr[j]=sc.nextInt();
        }
        int start = 0;
        int end =  arr.length - 1;
        while(start < end){
            int mid = start + (end - start)/2;
            if(arr[mid] > arr[mid+1] ){
              
                end = mid;
            }
            else{
                start = mid + 1;
            }
        }
        System.out.println(start);
        
    }
    
}

}
